In [14]:
import numpy as np

a = np.array([[1, 6], [2, 8], [3, 11], [3, 10], [1, 7]], int)

print('Массив Numpy:')
print(a)

mean_a = np.mean(a, axis = 0)
print(f'mean_a = {mean_a}')

Массив Numpy:
[[ 1  6]
 [ 2  8]
 [ 3 11]
 [ 3 10]
 [ 1  7]]
mean_a = [2.  8.4]

In [9]:
a_centered = a - mean_a
print(a_centered)

[[-1.  -2.4]
 [ 0.  -0.4]
 [ 1.   2.6]
 [ 1.   1.6]
 [-1.  -1.4]]

In [17]:
column_1 = a_centered[:,0]
column_2 = a_centered[:,1]
a_centered_sp = np.dot(column_1, column_2)
covariation = a_centered_sp/(a_centered.shape[0] - 1)
print(f'Ковариация двух признаков: {covariation}')

print(f'Результат через ковариационную матрицу: {np.cov(a.transpose())[0][1]}')

Ковариация двух признаков: 2.0
Результат через ковариационную матрицу: 2.0

In [21]:
import pandas as pd

authors = pd.DataFrame({'author_id':[1, 2, 3],'author_name':['Тургенев', 'Чехов', 'Островский']}, 
                      columns=['author_id', 'author_name'])

In [22]:
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [23]:
book = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3], 
                     'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'], 
                     'price':[450, 300, 350, 500, 450, 370, 290]})

In [24]:
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [27]:
authors_price = pd.merge(autors, book, on = 'author_id', how = 'left')

In [28]:
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [29]:
authors_price.describe()

       author_id       price
count   7.000000    7.000000
mean    1.857143  387.142857
std     0.899735   80.976187
min     1.000000  290.000000
25%     1.000000  325.000000
50%     2.000000  370.000000
75%     2.500000  450.000000
max     3.000000  500.000000

In [46]:
top5 = authors_price.nlargest(5,'price')

In [47]:
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [67]:
authors_stat = authors_price.groupby('author_name').agg({'price': 'min'}).rename(columns={'price':'min_price'})
authors_stat = pd.merge(authors_stat, authors_price.groupby('author_name').agg({'price': 'max'}).rename(columns={'price':'max_price'}),on= 'author_name')
authors_stat = pd.merge(authors_stat, authors_price.groupby('author_name').agg({'price': 'mean'}).rename(columns={'price':'mean_price'}),on= 'author_name')
authors_stat

             min_price  max_price  mean_price
author_name
Островский         290        370  330.000000
Тургенев           300        450  366.666667
Чехов              450        500  475.000000

In [68]:
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [71]:
authors_price['Обложка'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']

In [72]:
authors_price

   author_id author_name            book_title  price  Обложка
0          1    Тургенев           Отцы и дети    450  твердая
1          1    Тургенев                 Рудин    300   мягкая
2          1    Тургенев     Дворянское гнездо    350   мягкая
3          2       Чехов      Толстый и тонкий    500  твердая
4          2       Чехов       Дама с собачкой    450  твердая
5          3  Островский                 Гроза    370   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [73]:
?pd.pivot_table

In [80]:
book_info = pd.pivot_table(authors_price, values='price', index = 'author_name', columns = 'Обложка', aggfunc=np.sum)
book_info['твердая'].fillna(0, inplace = True)
book_info['мягкая'].fillna(0, inplace = True)
book_info

Обложка      мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0

In [81]:
book_info.to_pickle('book_info.pkl')

book_info2 = pd.read_pickle('book_info.pkl')

In [82]:
book_info

Обложка      мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0

In [83]:
book_info2

Обложка      мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0